{
    "files.associations": {
        "*.dbclient-js": "javascript",
        "utility": "cpp",
        "iostream": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "xiosbase": "cpp"
    }
}